[tox]
envlist = cover,style

[testenv]
# Consolidate all deps here instead of separately in test/style/cover so we
# have a single env to work with, which makes debugging easier (like which env?).
# Not as clean but easier to work with during development, which is better.
deps =
    flake8
    mock
    pytest
    pytest-cov
    pytest-fixtures
    pytest-xdist
    sphinx!=1.2b2
    utils-core
install_command =
    pip install -U {packages}
recreate = False
skipsdist = True
usedevelop = True
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=1
    PIP_DEFAULT_TIMEOUT=60
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
commands =
    pytest {env:PYTESTARGS:}

[testenv:style]
env_dir = {work_dir}/autopip
basepython = python3
commands =
    flake8 --config tox.ini

[testenv:cover]
env_dir = {work_dir}/autopip
basepython = python3
commands =
    pytest {env:PYTESTARGS:} --cov autopip --cov-report=xml --cov-report=html --cov-report=annotate:textcov \
                             --cov-report=term --cov-fail-under=80

[flake8]
exclude = .git,.tox,.eggs,__pycache__,docs,build,dist
ignore = E111,E121,W292,E123,E226,W503
max-line-length = 120

[pytest]
addopts = -n 10
log_format = %(message)s
